body {
    font-family: 'Roboto',arial,'Noto Sans Japanese',sans-serif;
    font-size: 13px;
    margin: 0;
    overflow: hidden;
    color: #212121;
    background-color: #f5f5f5;
    height: 100%;
    -ms-overflow-style: -ms-autohiding-scrollbar
}
